{
  "name": "rift-vscode",
  "displayName": "Rift",
  "description": "Rift — a fast terminal coding agent for local Ollama models, integrated into VS Code",
  "version": "2.9.0",
  "publisher": "exYze",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/exYze/rift.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "ai",
    "agent",
    "ollama",
    "local",
    "llm",
    "coding-assistant"
  ],
  "main": "./extension.js",
  "icon": "icon.png",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "rift",
          "title": "Rift",
          "icon": "media/rift-icon.svg"
        }
      ]
    },
    "views": {
      "rift": [
        {
          "type": "webview",
          "id": "rift.chatView",
          "name": "Chat",
          "icon": "media/rift-icon.svg",
          "contextualTitle": "Rift Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "rift.openChat",
        "title": "Rift: Open Chat"
      },
      {
        "command": "rift.toggleAutoApprove",
        "title": "Rift: Toggle Auto-Approve (accept edits without asking)"
      },
      {
        "command": "rift.open",
        "title": "Rift: Open Terminal"
      },
      {
        "command": "rift.newSession",
        "title": "Rift: New Terminal Session"
      },
      {
        "command": "rift.continueSession",
        "title": "Rift: Continue Last Session in Terminal"
      },
      {
        "command": "rift.addFileToPrompt",
        "title": "Rift: Add File to Prompt"
      },
      {
        "command": "rift.addSelectionToPrompt",
        "title": "Rift: Add Selection to Prompt"
      },
      {
        "command": "rift.reviewApply",
        "title": "Rift: Apply Reviewed Edit",
        "icon": "$(check)"
      },
      {
        "command": "rift.reviewReject",
        "title": "Rift: Reject Reviewed Edit",
        "icon": "$(close)"
      },
      {
        "command": "rift.reviewToggle",
        "title": "Rift: Toggle Review Hunk"
      }
    ],
    "keybindings": [
      {
        "command": "rift.openChat",
        "key": "ctrl+alt+r",
        "mac": "ctrl+cmd+r"
      },
      {
        "command": "rift.addSelectionToPrompt",
        "key": "ctrl+alt+k",
        "mac": "ctrl+cmd+k",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "rift.reviewApply",
          "when": "resourceScheme == rift-review",
          "group": "navigation@1"
        },
        {
          "command": "rift.reviewReject",
          "when": "resourceScheme == rift-review",
          "group": "navigation@2"
        }
      ],
      "commandPalette": [
        {
          "command": "rift.reviewApply",
          "when": "resourceScheme == rift-review"
        },
        {
          "command": "rift.reviewReject",
          "when": "resourceScheme == rift-review"
        },
        {
          "command": "rift.reviewToggle",
          "when": "false"
        }
      ],
      "editor/context": [
        {
          "command": "rift.addSelectionToPrompt",
          "when": "editorHasSelection",
          "group": "rift@1"
        },
        {
          "command": "rift.addFileToPrompt",
          "group": "rift@2"
        }
      ],
      "explorer/context": [
        {
          "command": "rift.addFileToPrompt",
          "group": "rift@1"
        }
      ]
    },
    "configuration": {
      "title": "Rift",
      "properties": {
        "rift.executablePath": {
          "type": "string",
          "default": "rift",
          "description": "Path to the rift binary (default assumes it is on PATH)."
        },
        "rift.host": {
          "type": "string",
          "default": "",
          "description": "Ollama server URL passed as --host (empty = rift's own default/config)."
        },
        "rift.model": {
          "type": "string",
          "default": "",
          "description": "Model passed as --model (empty = rift's own default/config)."
        },
        "rift.effort": {
          "type": "string",
          "enum": ["", "minimal", "low", "medium", "high", "xhigh", "max"],
          "default": "",
          "description": "Reasoning effort for thinking models, passed as --effort (empty = the model's own default)."
        },
        "rift.numCtx": {
          "type": ["number", "null"],
          "default": null,
          "description": "Context window to request per call, passed as --num-ctx (empty = rift's default, 32768)."
        },
        "rift.temperature": {
          "type": ["number", "null"],
          "default": null,
          "description": "Sampling temperature, passed as --temp (empty = rift's default, 0.2; low keeps tool calling reliable)."
        },
        "rift.maxIterations": {
          "type": ["number", "null"],
          "default": null,
          "description": "Max agent-loop iterations per turn, passed as --max-iterations (empty = rift's default, 25)."
        },
        "rift.inlineDiffReview": {
          "type": "boolean",
          "default": true,
          "description": "Review the agent's file edits as native diffs with per-hunk accept/reject before they are written. Off = classic in-chat approval prompts with the diff as text."
        },
        "rift.autoApprove": {
          "type": "boolean",
          "default": false,
          "description": "Auto-accept the agent's file edits and shell commands instead of approving each one (the TUI's /yolo). Applied edits still appear as diffs in the chat, and rift's permission rules still hold: 'deny' rules refuse and 'ask' rules prompt even here. Toggle it live from the ✓/🔒 button in the chat footer."
        }
      }
    }
  }
}
